# Required
SECRET_KEY=6275264528a7ec5391786af53268c49283bb2b0d4e598b42c0e7ae87efb6201a
UTILS_SECRET=e313f1557f1e58b78721f1ffb913f9489400f8050ed10c01c01db0e5ab1a6430
PGSSLMODE=disable
# Database connection URL
DATABASE_URL=postgres://user:pass@postgres:5432/outline?sslmode=disable

REDIS_URL=redis://redis:6379
URL=https://localhost:4001
# Authentication (Google)

# Slack Posting to channels callback endpoint

#SLACK_CLIENT_ID=8898703910871.8898714975655
#SLACK_CLIENT_SECRET=fce7025f58289af2821df2e83c1a191e

# SSL settings
SSL=false
FORCE_HTTPS=false
DISCORD_CLIENT_ID=1373397904416444488
DISCORD_CLIENT_SECRET=TJ-Gc_oB6h66J-hOOhAfUGoPdqxaSUhj
DISCORD_REDIRECT_URI=https://localhost:4000/auth/discord.callback
# Optional settings
ENABLE_UPDATES=false

# Database settings (use only if you're not using DATABASE_URL)
DB_USER=user
DB_PASSWORD=pass
DB_NAME=outline
DB_HOST=postgres
DB_PORT=5432

